<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Bootstrap-portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <div class="main position-relative text-center">
      <div class="row">
        <div class="container d-flex flex-column justify-content-center align-items-center text-light" id="main-header">
          <h1 class="display-1 fw-bold">Крутое портфолио</h1>
          <h3 class="mt-3 fst-italic">Найдите интересные материалы для себя</h3>
          <button class="btn btn-danger mt-5">Найти больше</button>
        </div>
      </div>
      <div class="row main-row">
        <div class="container justify-content-center d-flex flex-column align-items-center bg-light">
          <h2 class="fw-bold ">Множество крутых проэктов для вас и вашей команды!</h2>
          <p class="lead">Отличные простые и стильные проекты, которые подойдут как для небольшого сайта, так и для крупной компании!</p>
          <button class="btn btn-dark mt-3">Что мы предлагаем?</button>
        </div>
      </div>
      <div class="row main-row">
        <div class="container d-flex flex-column align-items-center py-5 bg-danger">
          <h4 class="display-5 pt-5">Услуги</h4>
          <h3 class="text-light display-4 fw-bold">Что мы предлагаем</h3>
          <div class="row">
            <div class="d-flex flex-wrap flex-row justify-content-center text-light text-center mt-5">
              <div class="block col-11 col-md-2 text-center">
                <p class="fw-bold lead">Готовый код</p>
                <p>Можно встраивать в свои проэкты</p>
              </div>
              <div class="block col-11 col-md-2 offset-md-1 text-center">
                <p class="fw-bold lead">Легко переделать</p>
                <p>Легкий и удобный код, который легко переписать</p>
              </div>
              <div class="block col-11 col-md-2 offset-md-1 text-center">
                <p class="fw-bold lead">Помощь</p>
                <p>Поддержка и помощь при работе с сервисом</p>
              </div>
                <div class="block col-11 col-md-2 offset-md-1 text-center">
                <p class="fw-bold lead">Качество</p>
                <p>Качественные работы по низким ценам</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row main-last">
        <div class="container d-flex col-md-4 col-8 flex-column justify-content-center align-items-center text-center" >
          <p class="fw-bold display-2 text-light text-center mt-5">Ваш новый веб сайт!</p>
          <button class="btn btn-danger mt-5">Начать работать!</button>
        </div>
      </div>
    </div>
  </body>
</html>
